# Sino.Extensions.ZqSign

./: Build.ps1  ReadMe.md  Sino.Extensions.ZqSign.sln  appveyor.yml
src/Sino.Extensions.ZqSign/: IZqSignService.cs  Sino.Extensions.ZqSign.csproj  ZqSignConfiguration.cs  ZqSignService.cs  ZqSignServiceCollectionExtensions.cs
src/Sino.Extensions.ZqSign/Common/: ErrorCode.cs  UrlPropertyAttribute.cs  ZqSignRequestBase.cs  ZqSignResponseBase.cs
src/Sino.Extensions.ZqSign/Contract/: AppSignContractRequest.cs  AutoSignRequest.cs  CompletionContractRequest.cs  CreateContractRequest.cs  GetAppShowRequest.cs  GetAppShowResponse.cs  GetContractImgRequest.cs  GetContractImgResponse.cs  GetContractPdfRequest.cs  GetContractPdfResponse.cs  GetSignViewRequest.cs  GetSignViewResponse.cs  SignType.cs  UndoContractRequest.cs
src/Sino.Extensions.ZqSign/Register/: ChangeSignatureRequest.cs  RegisterEnterpriseRequest.cs  RegisterPersonRequest.cs  UpdateEnterpriseRequest.cs  UpdatePersonRequest.cs
src/Sino.Extensions.ZqSign/Utils/: CryptionUtils.cs
test/Sino.Extensions.ZqSign.UnitTest/: Program.cs
test/Sino.Extensions.ZqSignUnitTest/: Sino.Extensions.ZqSignUnitTest.csproj  ZqSignContractUnitTest.cs  ZqSignRegisterUnitTest.cs  ZqSignServiceUnitTest.cs
