<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>y-z-f</Authors>
    <Company>江苏斯诺物联科技有限公司</Company>
    <Description>基于众签的SDK</Description>
    <PackageProjectUrl>https://github.com/Vip56/Sino.Extensions.ZqSign</PackageProjectUrl>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <RepositoryUrl>https://github.com/Vip56/Sino.Extensions.ZqSign.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
  </ItemGroup>

</Project>
